VERSION 5.00
Begin VB.PropertyPage HbuttonProps 
   Caption         =   "HbuttonProps"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkAlwaysBox 
      Caption         =   "AlwaysBox"
      Height          =   285
      Left            =   90
      TabIndex        =   4
      Top             =   2070
      Width           =   2700
   End
   Begin VB.CheckBox chkNoFocus 
      Caption         =   "Can get focus"
      Height          =   285
      Left            =   90
      TabIndex        =   3
      Top             =   1420
      Width           =   2700
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   90
      TabIndex        =   2
      Top             =   840
      Width           =   2700
   End
   Begin VB.TextBox txtCaption 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Frame Frame1 
      Caption         =   "Border"
      Height          =   1395
      Left            =   2940
      TabIndex        =   5
      Top             =   120
      Width           =   2895
      Begin VB.CheckBox chkDarkBorder 
         Caption         =   "Dark border"
         Height          =   285
         Left            =   120
         TabIndex        =   8
         Top             =   600
         Width           =   2700
      End
      Begin VB.CheckBox chkSmallBorder 
         Caption         =   "Small border"
         Height          =   285
         Left            =   120
         TabIndex        =   7
         Top             =   240
         Width           =   2700
      End
      Begin VB.CheckBox chkHoverBorder 
         Caption         =   "Hover border"
         Height          =   285
         Left            =   120
         TabIndex        =   6
         Top             =   960
         Width           =   2700
      End
   End
   Begin VB.Label lblCaption 
      Caption         =   "Caption:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "HbuttonProps"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub chkHoverBorder_Click()
    Changed = True
End Sub


Private Sub chkSmallBorder_Click()
    Changed = True
End Sub


Private Sub chkDarkBorder_Click()
    Changed = True
End Sub


Private Sub chkAlwaysBox_Click()
    Changed = True
End Sub


Private Sub chkNoFocus_Click()
    Changed = True
End Sub


Private Sub chkEnabled_Click()
    Changed = True
End Sub


Private Sub txtCaption_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).HoverBorder = (chkHoverBorder.Value = vbChecked)
    SelectedControls(0).SmallBorder = (chkSmallBorder.Value = vbChecked)
    SelectedControls(0).DarkBorder = (chkDarkBorder.Value = vbChecked)
    SelectedControls(0).AlwaysBox = (chkAlwaysBox.Value = vbChecked)
    SelectedControls(0).NoFocus = Not (chkNoFocus.Value = vbChecked)
    SelectedControls(0).Enabled = (chkEnabled.Value = vbChecked)
    SelectedControls(0).Caption = txtCaption.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    chkHoverBorder.Value = (SelectedControls(0).HoverBorder And vbChecked)
    chkSmallBorder.Value = (SelectedControls(0).SmallBorder And vbChecked)
    chkDarkBorder.Value = (SelectedControls(0).DarkBorder And vbChecked)
    chkAlwaysBox.Value = (SelectedControls(0).AlwaysBox And vbChecked)
    chkNoFocus.Value = ((Not SelectedControls(0).NoFocus) And vbChecked)
    chkEnabled.Value = (SelectedControls(0).Enabled And vbChecked)
    txtCaption.Text = SelectedControls(0).Caption
End Sub


